[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "64,38,464,368"

[AB_Cache_{376660B3-7141-4981-8442-3782EE128821}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Martyn/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{376660B3-7141-4981-8442-3782EE128821}"
Cache_Path[Path] Line0003 = ".txt"

[AB_Cache_{304C8DAA-09C3-4A93-93EC-AB9681B0356D}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Martyn/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{304C8DAA-09C3-4A93-93EC-AB9681B0356D}"
Cache_Path[Path] Line0003 = ".txt"

