[AB_Cache_{8F59FE99-5CA1-4402-B17A-2AF6B6D62719}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Martyn/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{8F59FE99-5CA1-4402-B17A-2AF6B6D62719}"
Cache_Path[Path] Line0003 = ".txt"

[AB_Cache_{A3D8F7FA-F96A-4B2B-B426-7CECA1B61088}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Martyn/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{A3D8F7FA-F96A-4B2B-B426-7CECA1B61088}"
Cache_Path[Path] Line0003 = ".txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "64,38,464,368"
